<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yfd-ud-aih">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--圆环-->
        <scene sceneID="RzW-I4-AxD">
            <objects>
                <viewController id="nDs-D2-U5g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wGc-KP-U40"/>
                        <viewControllerLayoutGuide type="bottom" id="LqU-Pu-gfx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K2n-Os-X6z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1a-qb-bvY" customClass="GradientRingView">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7zP-NF-vid"/>
                                    <constraint firstAttribute="height" constant="200" id="vE0-Ke-Ib3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v1a-qb-bvY" firstAttribute="centerX" secondItem="K2n-Os-X6z" secondAttribute="centerX" id="F1i-IY-HTm"/>
                            <constraint firstItem="v1a-qb-bvY" firstAttribute="centerY" secondItem="K2n-Os-X6z" secondAttribute="centerY" id="qD2-AG-z0l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="圆环" id="1fs-HV-aW8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oas-IT-fHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="-500"/>
        </scene>
        <!--一段曲线-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="连选三个点生成贝塞尔曲线" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN4-xP-in9">
                                <rect key="frame" x="20" y="84" width="335" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dN4-xP-in9" secondAttribute="trailing" constant="20" id="A8M-8l-P7W"/>
                            <constraint firstItem="dN4-xP-in9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="YCh-Wu-oAG"/>
                            <constraint firstItem="dN4-xP-in9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="zIZ-0M-8YU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="一段曲线" id="HOt-5J-nYj">
                        <barButtonItem key="leftBarButtonItem" title="圆环" id="ZXe-Yr-Hkf">
                            <connections>
                                <segue destination="nDs-D2-U5g" kind="show" id="h9J-M0-YLO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="多段曲线" id="oOy-DG-BR5">
                            <connections>
                                <segue destination="Y90-eX-Meg" kind="show" id="q8M-Cj-DRy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="desLabel" destination="dN4-xP-in9" id="mSW-Kv-acm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="165"/>
        </scene>
        <!--多段曲线-->
        <scene sceneID="dR0-pm-TK3">
            <objects>
                <viewController id="Y90-eX-Meg" customClass="NextVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NXX-88-zJD"/>
                        <viewControllerLayoutGuide type="bottom" id="nvu-aK-6ki"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jDW-6U-f8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择起始点" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWU-r1-P0l">
                                <rect key="frame" x="20" y="84" width="335" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lWU-r1-P0l" firstAttribute="leading" secondItem="jDW-6U-f8I" secondAttribute="leading" constant="20" id="RRU-JK-dUa"/>
                            <constraint firstItem="lWU-r1-P0l" firstAttribute="top" secondItem="NXX-88-zJD" secondAttribute="bottom" constant="20" id="nhd-RO-D9U"/>
                            <constraint firstAttribute="trailing" secondItem="lWU-r1-P0l" secondAttribute="trailing" constant="20" id="rpF-Dj-nSA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="多段曲线" id="VzZ-zH-mG2"/>
                    <connections>
                        <outlet property="desLabel" destination="lWU-r1-P0l" id="Z0K-zR-nKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34z-lP-cKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JXu-Eg-Obl">
            <objects>
                <navigationController id="yfd-ud-aih" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DXP-zW-x7y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lzr-Id-XOl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvB-gC-EY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="164"/>
        </scene>
    </scenes>
</document>
